//=============================================================================
//   Legacy + Legend Multi config
//        [saxxon] 2013
//=============================================================================

CARTRIDGE {
     BOOT = 00:1:1D00;                                      // boot to @bank0
     EXROM = true;                                          // ultimax exrom
     GAME = false;                                          // ultimax game
     LENGTHTC = true;                                       // 2's comp length
     OFFSETBANKED = true;                                   // banked offsets
     NAME = "LEGACY+LEGEND MULTI";                          // cartname
     TYPE = $20;                                            // easyflash
}

//=============================================================================

PATCHES {

     // system
     00:0:0000 = , ROMS = LOW, LENGTH = $10000, FILL = $FF; // savegame data
     00:1:0000 = bank0\@intro;                              // intro program
     00:1:1600 = bank0\@font;                               // intro font 512b
     00:1:1800 = bank0\@eapi-am29f040;                      // easyapi
     00:1:1B00 = , LENGTH = $18, FILL = $00;
     00:1:1B00 = bank0\@ef-name.txt;
     00:1:1F8C = bank0\@bank0;                              // bank 0 (startup)

     // legacy of the ancients
     01:1:0000 = lota-system\@bank1;                        // bank 1 (library)
     01:1:1600 = NAME:0:lota;
     01:1:1700 = NAME:1:lota;
     01:1:1800 = NAME:2:lota;
     01:1:1900 = LOADLOW:lota;
     01:1:1A00 = LOADHIGH:lota;
     01:1:1B00 = LENGTHLOW:lota;
     01:1:1C00 = LENGTHHIGH:lota;
     01:1:1D00 = OFFSETLOW:lota;
     01:1:1E00 = OFFSETHIGH:lota;
     01:1:1F00 = BANKLOW:lota;
     10:0:0000 = lota-game\@textblock;

     // legend of blacksilver
     08:0:0000 = , ROMS = LOW, LENGTH = $10000, FILL = $FF; // savegame data
     02:1:0000 = lob-system\@bank1;                         // bank 1 (library)
     02:1:1600 = NAME:0:lob;
     02:1:1700 = NAME:1:lob;
     02:1:1800 = NAME:2:lob;
     02:1:1900 = LOADLOW:lob;
     02:1:1A00 = LOADHIGH:lob;
     02:1:1B00 = LENGTHLOW:lob;
     02:1:1C00 = LENGTHHIGH:lob;
     02:1:1D00 = OFFSETLOW:lob;
     02:1:1E00 = OFFSETHIGH:lob;
     02:1:1F00 = BANKLOW:lob;

     // docs
     03:1:0000 = docs\@docs;
}

//=============================================================================

FILES lota {
     OPTION:ADDLOAD = false;                                // add load addr
     OPTION:HASLOAD = true;                                 // all files w/addr
     OPTION:HIDDEN = true;                                  // hide all files

//  *** FILESYSTEM ************************************************************

     FILE:"L.ANCIENTS" = lota-system\@filesystem,
          LOAD = $F6FD,
          HIDDEN = false,                                   // only show this
          HASLOAD = false,                                  // raw file
          ADDLOAD = true;

//  *** DISK 1 ****************************************************************

     FILE:"0FF" = lota-game\@lota-loader-1fe0,
          LOAD = $1FE0,
          HASLOAD = false,
          ADDLOAD = true;
     FILE:"100" = lota-game\000.prg;
     FILE:"101" = lota-game\001.prg;
     FILE:"102" = lota-game\002.prg;
     FILE:"104" = lota-game\004.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"105" = lota-game\005.prg;
     FILE:"106" = lota-game\006.prg;
     FILE:"107" = lota-game\007.prg;
     FILE:"108" = lota-game\008.prg;
     FILE:"109" = lota-game\009.prg;
     FILE:"10A" = lota-game\010.prg;
     FILE:"10B" = lota-game\011.prg;
     FILE:"10C" = lota-game\012.prg;
     FILE:"10D" = lota-game\013.prg;
     FILE:"10F" = lota-game\015.prg;
     FILE:"110" = lota-game\016.prg;
     FILE:"111" = lota-game\017.prg;
     FILE:"112" = lota-game\018.prg;
     FILE:"113" = lota-game\019.prg;
     FILE:"114" = lota-game\020.prg;
     FILE:"115" = lota-game\021.prg;
     FILE:"116" = lota-game\022.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"117" = lota-game\023.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"118" = lota-game\024.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"119" = lota-game\025.prg;
     FILE:"11A" = lota-game\026.prg;
     FILE:"11B" = lota-game\027.prg;
     FILE:"11C" = lota-game\028.prg;
     FILE:"11D" = lota-game\029.prg;
     FILE:"11E" = lota-game\030.prg;
     FILE:"11F" = lota-game\031.prg;
     FILE:"120" = lota-game\032.prg;
     FILE:"121" = lota-game\033.prg;
     FILE:"122" = lota-game\034.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"123" = lota-game\035.prg;
     FILE:"124" = lota-game\036.prg;
     FILE:"125" = lota-game\037.prg;
     FILE:"126" = lota-game\038.prg;
     FILE:"127" = lota-game\039.prg;
     FILE:"128" = lota-game\040.prg;
     FILE:"129" = lota-game\041.prg;
     FILE:"12A" = lota-game\042.prg;
     FILE:"12B" = lota-game\043.prg;
     FILE:"12C" = lota-game\044.prg;
     FILE:"12D" = lota-game\045.prg;
     FILE:"12E" = lota-game\046.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"131" = lota-game\049.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"132" = lota-game\050.prg;
     FILE:"133" = lota-game\051.prg;
     FILE:"134" = lota-game\052.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;

//  *** DISK 2 ****************************************************************

     FILE:"13A" = lota-game\058.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"13B" = lota-game\059.prg;
     FILE:"13C" = lota-game\060.prg;
     FILE:"13D" = lota-game\061.prg;
     FILE:"13E" = lota-game\062.prg;
     FILE:"13F" = lota-game\063.prg;
     FILE:"140" = lota-game\064.prg;
     FILE:"141" = lota-game\065.prg;
     FILE:"142" = lota-game\066.prg;
     FILE:"143" = lota-game\067.prg;
     FILE:"144" = lota-game\068.prg;
     FILE:"145" = lota-game\069.prg;
     FILE:"146" = lota-game\070.prg;
     FILE:"147" = lota-game\071.prg;
     FILE:"148" = lota-game\072.prg;
     FILE:"149" = lota-game\073.prg;
     FILE:"14A" = lota-game\074.prg;
     FILE:"14B" = lota-game\075.prg;
     FILE:"14C" = lota-game\076.prg;
     FILE:"14D" = lota-game\077.prg;
     FILE:"14E" = lota-game\078.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"14F" = lota-game\079.prg;
     FILE:"150" = lota-game\080.prg;
     FILE:"151" = lota-game\081.prg;
     FILE:"152" = lota-game\082.prg;
     FILE:"153" = lota-game\083.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"154" = lota-game\084.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"155" = lota-game\085.prg;
     FILE:"156" = lota-game\086.prg;
     FILE:"157" = lota-game\087.prg;
     FILE:"158" = lota-game\088.prg;
     FILE:"159" = lota-game\089.prg;
     FILE:"15A" = lota-game\090.prg;
     FILE:"15B" = lota-game\091.prg;
     FILE:"15C" = lota-game\092.prg;
     FILE:"15D" = lota-game\093.prg;
     FILE:"15E" = lota-game\094.prg;
     FILE:"15F" = lota-game\095.prg;
     FILE:"160" = lota-game\096.prg;
     FILE:"161" = lota-game\097.prg;
     FILE:"162" = lota-game\098.prg;
     FILE:"163" = lota-game\099.prg;
     FILE:"164" = lota-game\100.prg;
     FILE:"165" = lota-game\101.prg;
     FILE:"166" = lota-game\102.prg;
     FILE:"167" = lota-game\103.prg;
     FILE:"168" = lota-game\104.prg;
     FILE:"169" = lota-game\105.prg;
     FILE:"16A" = lota-game\106.prg;
     FILE:"16B" = lota-game\107.prg;
     FILE:"16C" = lota-game\108.prg;
     FILE:"16D" = lota-game\109.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"16E" = lota-game\110.prg;
     FILE:"16F" = lota-game\111.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"170" = lota-game\112.prg;
     FILE:"171" = lota-game\113.prg;
     FILE:"172" = lota-game\114.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"173" = lota-game\115.prg;
     FILE:"174" = lota-game\116.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"175" = lota-game\117.prg;
     FILE:"176" = lota-game\118.prg;
     FILE:"177" = lota-game\119.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3C01;
     FILE:"178" = lota-game\120.prg;
     FILE:"179" = lota-game\121.prg;
     FILE:"17C" = lota-game\124.prg;

//  *** AUXILARY STUFF ********************************************************

     FILE:"FF0" = lota-game\@page00,
          HASLOAD = false,
          ADDLOAD = true,
          LOAD = $0002;
     FILE:"FF2" = lota-game\@page02,
          HASLOAD = false,
          ADDLOAD = true,
          LOAD = $0200;
     FILE:"FF3" = lota-game\@page03,
          HASLOAD = false,
          ADDLOAD = true,
          LOAD = $0300;
}

//=============================================================================

FILES lob {
     OPTION:ADDLOAD = true;                                 // add load addr
     OPTION:HASLOAD = false;                                // all files raw
     OPTION:HIDDEN = true;                                  // hide all files

//  *** FILESYSTEM ************************************************************

     FILE:"L.BLACKSILVER" = lob-system\@filesystem,
          LOAD = $F2FD,
          HIDDEN = false;                                   // only show this

//  *** DISK 1 ****************************************************************

     FILE:"100" = lob-game\0,
          LOAD = $5000;
     FILE:"101" = lob-game\1,
          LOAD = $A900;
     FILE:"102" = lob-game\2,
          LOAD = $C000;
     FILE:"103" = lob-game\3.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3401;
     FILE:"104" = lob-game\4,
          BASIC = true,
          LOAD = $3401;
     FILE:"105" = lob-game\5,
          LOAD = $C700;
     FILE:"106" = lob-game\6,
          LOAD = $CDF1;
     FILE:"107" = lob-game\7,
          LOAD = $CDF1;
     FILE:"108" = lob-game\8,
          LOAD = $10D0;
     FILE:"109" = lob-game\9,
          LOAD = $13C0;
     FILE:"10A" = lob-game\10,
          LOAD = $FC00;
     FILE:"10B" = lob-game\11,
          LOAD = $0800;
     FILE:"10C" = lob-game\12,
          LOAD = $033C;
     FILE:"10D" = lob-game\13,
          LOAD = $2900;
     FILE:"10E" = lob-game\14,
          LOAD = $9000;
     FILE:"10F" = lob-game\15,
          LOAD = $9F10;
     FILE:"110" = lob-game\16.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $3401;
     FILE:"111" = lob-game\17,
          LOAD = $6000;
     FILE:"112" = lob-game\18,
          LOAD = $8C00;
     FILE:"113" = lob-game\19,
          LOAD = $8000;
     FILE:"114" = lob-game\20,
          LOAD = $0A00;
     FILE:"115" = lob-game\21,
          LOAD = $5E00;
     FILE:"116" = lob-game\22,
          LOAD = $E000;
     FILE:"117" = lob-game\23,
          LOAD = $5000;
     FILE:"118" = lob-game\24,
          LOAD = $6000;
     FILE:"119" = lob-game\25,
          LOAD = $A000;
     FILE:"11B" = lob-game\27,
          BASIC = true,
          LOAD = $3401;
     FILE:"11C" = lob-game\28,
          LOAD = $1300;
     FILE:"11D" = lob-game\29,
          LOAD = $6800;
     FILE:"11E" = lob-game\30,
          LOAD = $0450;
     FILE:"11F" = lob-game\31,
          LOAD = $0518;
     FILE:"120" = lob-game\32,
          LOAD = $A000;
     FILE:"121" = lob-game\33,
          LOAD = $7E00;
     FILE:"122" = lob-game\34,
          LOAD = $A300;
     FILE:"123" = lob-game\35,
          LOAD = $0A00;
     FILE:"124" = lob-game\36,
          LOAD = $7E00;
     FILE:"125" = lob-game\37,
          LOAD = $A300;
     FILE:"126" = lob-game\38,
          LOAD = $0A00;
     FILE:"127" = lob-game\39,
          LOAD = $6400;
     FILE:"128" = lob-game\40,
          LOAD = $1300;
     FILE:"129" = lob-game\41,
          LOAD = $0A00;
     FILE:"12A" = lob-game\42,
          LOAD = $1700;
     FILE:"12B" = lob-game\43,
          LOAD = $0A00;
     FILE:"12C" = lob-game\44,
          LOAD = $6A00;
     FILE:"12D" = lob-game\45,
          LOAD = $5C80;
     FILE:"12E" = lob-game\46,
          LOAD = $2300;
     FILE:"12F" = lob-game\47,
          LOAD = $74EE;
     FILE:"130" = lob-game\48,
          LOAD = $63AA;
     FILE:"131" = lob-game\49,
          LOAD = $A000;
     FILE:"132" = lob-game\50,
          LOAD = $86C0;
     FILE:"133" = lob-game\51,
          LOAD = $6000;
     FILE:"134" = lob-game\52,
          LOAD = $8380;
     FILE:"135" = lob-game\53,
          LOAD = $7A00;
     FILE:"136" = lob-game\54,
          LOAD = $7E00;
     FILE:"137" = lob-game\55,
          LOAD = $0A00;

//  *** DISK 2 ****************************************************************

     FILE:"200" = lob-game\200,
          LOAD = $CDF1;
     FILE:"201" = lob-game\201,
          BASIC = true,
          LOAD = $3401;
     FILE:"202" = lob-game\202,
          LOAD = $1700;
     FILE:"203" = lob-game\203,
          LOAD = $1700;
     FILE:"204" = lob-game\204,
          LOAD = $1700;
     FILE:"205" = lob-game\205,
          LOAD = $1700;
     FILE:"206" = lob-game\206,
          LOAD = $1700;
     FILE:"207" = lob-game\207,
          LOAD = $6A00;
     FILE:"208" = lob-game\208,
          LOAD = $5C80;
     FILE:"209" = lob-game\209,
          LOAD = $63AA;
     FILE:"20A" = lob-game\210,
          LOAD = $63AA;
     FILE:"20B" = lob-game\211,
          LOAD = $A000;
     FILE:"20C" = lob-game\212,
          LOAD = $A000;
     FILE:"20D" = lob-game\213,
          LOAD = $A000;
     FILE:"20E" = lob-game\214,
          LOAD = $2300;
     FILE:"20F" = lob-game\215,
          BASIC = true,
          LOAD = $3401;
     FILE:"210" = lob-game\216,
          LOAD = $74EE;
     FILE:"211" = lob-game\217,
          LOAD = $74EE;
     FILE:"212" = lob-game\218,
          LOAD = $74EE;
     FILE:"213" = lob-game\219,
          LOAD = $74EE;
     FILE:"214" = lob-game\220,
          BASIC = true,
          LOAD = $3401;
     FILE:"215" = lob-game\221,
          BASIC = true,
          LOAD = $2501;
     FILE:"216" = lob-game\222,
          BASIC = true,
          LOAD = $2501;
     FILE:"217" = lob-game\223.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $1301;
     FILE:"218" = lob-game\224,
          BASIC = true,
          LOAD = $3401;
     FILE:"219" = lob-game\225,
          LOAD = $A000;
     FILE:"21A" = lob-game\226,
          LOAD = $6400;
     FILE:"21B" = lob-game\227,
          LOAD = $1300;
     FILE:"21C" = lob-game\228,
          LOAD = $0A00;
     FILE:"21D" = lob-game\229,
          LOAD = $6400;
     FILE:"21E" = lob-game\230,
          LOAD = $1300;
     FILE:"21F" = lob-game\231,
          LOAD = $0A00;
     FILE:"220" = lob-game\232,
          LOAD = $6400;
     FILE:"221" = lob-game\233,
          LOAD = $1300;
     FILE:"222" = lob-game\234,
          LOAD = $0A00;
     FILE:"223" = lob-game\235,
          LOAD = $6400;
     FILE:"224" = lob-game\236,
          LOAD = $1300;
     FILE:"225" = lob-game\237,
          LOAD = $0A00;
     FILE:"226" = lob-game\238,
          LOAD = $6400;
     FILE:"227" = lob-game\239,
          LOAD = $1300;
     FILE:"228" = lob-game\240,
          LOAD = $0A00;
     FILE:"229" = lob-game\241,
          LOAD = $1300;
     FILE:"22A" = lob-game\242,
          BASIC = true,
          LOAD = $3401;
     FILE:"22B" = lob-game\243,
          BASIC = true,
          LOAD = $3401;
     FILE:"22C" = lob-game\244,
          BASIC = true,
          LOAD = $3401;
     FILE:"22D" = lob-game\245,
          BASIC = true,
          LOAD = $3401;
     FILE:"22E" = lob-game\246,
          BASIC = true,
          LOAD = $3401;
     FILE:"22F" = lob-game\247,
          BASIC = true,
          LOAD = $3401;
     FILE:"230" = lob-game\248,
          LOAD = $0A00;
     FILE:"231" = lob-game\249,
          LOAD = $E000;
     FILE:"232" = lob-game\250,
          LOAD = $6000;

//  *** DISK 3 ****************************************************************

     FILE:"301" = lob-game\301,
          LOAD = $13C0;
     FILE:"302" = lob-game\302,
          LOAD = $2900;
     FILE:"303" = lob-game\303,
          BASIC = true,
          LOAD = $3401;
     FILE:"304" = lob-game\304,
          LOAD = $CDF1;
     FILE:"305" = lob-game\305,
          LOAD = $CDF1;
     FILE:"306" = lob-game\306,
          LOAD = $8380;
     FILE:"307" = lob-game\307,
          LOAD = $4000;
     FILE:"308" = lob-game\308,
          LOAD = $4000;
     FILE:"309" = lob-game\309,
          LOAD = $599B;
     FILE:"30A" = lob-game\310,
          LOAD = $8400;
     FILE:"30B" = lob-game\311,
          LOAD = $86C0;
     FILE:"30C" = lob-game\312,
          LOAD = $A000;
     FILE:"30D" = lob-game\313,
          LOAD = $4000;
     FILE:"30E" = lob-game\314,
          LOAD = $4000;
     FILE:"30F" = lob-game\315,
          LOAD = $4BE0;
     FILE:"310" = lob-game\316,
          LOAD = $8400;
     FILE:"311" = lob-game\317,
          LOAD = $86C0;
     FILE:"312" = lob-game\318,
          LOAD = $A000;
     FILE:"313" = lob-game\319,
          BASIC = true,
          LOAD = $3401;
     FILE:"314" = lob-game\320,
          LOAD = $A000;
     FILE:"315" = lob-game\321,
          LOAD = $A300;
     FILE:"316" = lob-game\322,
          LOAD = $7E00;
     FILE:"317" = lob-game\323,
          LOAD = $A300;
     FILE:"318" = lob-game\324,
          LOAD = $7E00;
     FILE:"319" = lob-game\325,
          LOAD = $A300;
     FILE:"31A" = lob-game\326,
          LOAD = $7E00;
     FILE:"31B" = lob-game\327,
          LOAD = $A300;
     FILE:"31C" = lob-game\328,
          LOAD = $7E00;
     FILE:"31D" = lob-game\329,
          LOAD = $A300;
     FILE:"31E" = lob-game\330,
          LOAD = $7E00;
     FILE:"31F" = lob-game\331,
          LOAD = $A300;
     FILE:"320" = lob-game\332,
          LOAD = $7E00;
     FILE:"321" = lob-game\333,
          LOAD = $A300;
     FILE:"322" = lob-game\334,
          LOAD = $7E00;
     FILE:"323" = lob-game\335,
          LOAD = $A300;
     FILE:"324" = lob-game\336,
          LOAD = $7E00;
     FILE:"325" = lob-game\337,
          LOAD = $A300;
     FILE:"326" = lob-game\338,
          LOAD = $7E00;
     FILE:"327" = lob-game\339,
          LOAD = $A300;
     FILE:"328" = lob-game\340,
          LOAD = $7E00;
     FILE:"329" = lob-game\341,
          LOAD = $A300;
     FILE:"32A" = lob-game\342,
          LOAD = $7E00;
     FILE:"32B" = lob-game\343,
          LOAD = $A300;
     FILE:"32C" = lob-game\344,
          LOAD = $7E00;
     FILE:"32D" = lob-game\345,
          LOAD = $A300;
     FILE:"32E" = lob-game\346,
          LOAD = $7E00;
     FILE:"32F" = lob-game\347,
          LOAD = $A300;
     FILE:"330" = lob-game\348,
          LOAD = $7E00;
     FILE:"331" = lob-game\349,
          LOAD = $A300;
     FILE:"332" = lob-game\350,
          LOAD = $7E00;
     FILE:"333" = lob-game\351,
          LOAD = $A300;
     FILE:"334" = lob-game\352,
          LOAD = $7E00;
     FILE:"335" = lob-game\353,
          LOAD = $7A00;
     FILE:"336" = lob-game\354,
          LOAD = $F000;
     FILE:"337" = lob-game\355,
          LOAD = $F000;
     FILE:"338" = lob-game\356,
          LOAD = $F000;
     FILE:"339" = lob-game\357,
          LOAD = $0A00;
     FILE:"33A" = lob-game\358,
          LOAD = $0A00;
     FILE:"33B" = lob-game\359,
          LOAD = $0A00;
     FILE:"33C" = lob-game\360,
          LOAD = $0A00;
     FILE:"33D" = lob-game\361.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $7801;
     FILE:"33E" = lob-game\362,
          BASIC = true,
          LOAD = $3401;
     FILE:"33F" = lob-game\363,
          BASIC = true,
          LOAD = $3401;
     FILE:"340" = lob-game\364,
          LOAD = $6000;
     FILE:"341" = lob-game\365,
          LOAD = $0A00;
     FILE:"342" = lob-game\366,
          BASIC = true,
          LOAD = $3401;
     FILE:"343" = lob-game\367,
          LOAD = $0A00;
     FILE:"344" = lob-game\368,
          LOAD = $6000;
     FILE:"345" = lob-game\369,
          LOAD = $6000;
     FILE:"346" = lob-game\370,
          LOAD = $31C0;
     FILE:"347" = lob-game\371,
          BASIC = true,
          LOAD = $3401;

//  *** DISK 4 ****************************************************************

     FILE:"400" = lob-game\400,
          LOAD = $CDF1;
     FILE:"401" = lob-game\401,
          BASIC = true,
          LOAD = $3401;
     FILE:"402" = lob-game\402,
          LOAD = $A000;
     FILE:"403" = lob-game\403,
          LOAD = $7A00;
     FILE:"404" = lob-game\404,
          LOAD = $0A00;
     FILE:"405" = lob-game\405,
          LOAD = $7E00;
     FILE:"406" = lob-game\406,
          LOAD = $7E00;
     FILE:"407" = lob-game\407,
          LOAD = $7E00;
     FILE:"408" = lob-game\408,
          BASIC = true,
          LOAD = $3401;
     FILE:"409" = lob-game\409,
          LOAD = $5C00;
     FILE:"40A" = lob-game\410,
          LOAD = $6000;
     FILE:"40B" = lob-game\411,
          LOAD = $0A00;
     FILE:"40C" = lob-game\412,
          BASIC = true,
          LOAD = $3401;
     FILE:"40D" = lob-game\413,
          LOAD = $5800;
     FILE:"40E" = lob-game\414,
          LOAD = $2900;
     FILE:"40F" = lob-game\415,
          LOAD = $6000;
     FILE:"410" = lob-game\416,
          LOAD = $0A00;
     FILE:"411" = lob-game\417,
          BASIC = true,
          LOAD = $3401;
     FILE:"412" = lob-game\418,
          LOAD = $5000;
     FILE:"413" = lob-game\419,
          LOAD = $5800;
     FILE:"414" = lob-game\420,
          LOAD = $0A00;
     FILE:"415" = lob-game\421,
          BASIC = true,
          LOAD = $3401;
     FILE:"416" = lob-game\422,
          LOAD = $1300;
     FILE:"417" = lob-game\423,
          LOAD = $6800;
     FILE:"418" = lob-game\424,
          LOAD = $E000;
     FILE:"419" = lob-game\425,
          LOAD = $E000;
     FILE:"41A" = lob-game\426,
          LOAD = $8D00;
     FILE:"41B" = lob-game\427,
          LOAD = $0490;
     FILE:"41C" = lob-game\428,
          LOAD = $0548;
     FILE:"41D" = lob-game\429,
          LOAD = $0558;
     FILE:"41E" = lob-game\430,
          LOAD = $0450;
     FILE:"41F" = lob-game\431,
          LOAD = $05C0;
     FILE:"420" = lob-game\432,
          LOAD = $0540;
     FILE:"421" = lob-game\433,
          LOAD = $0518;
     FILE:"422" = lob-game\434,
          LOAD = $04E8;
     FILE:"423" = lob-game\435,
          LOAD = $0540;
     FILE:"424" = lob-game\436,
          LOAD = $05D8;
     FILE:"425" = lob-game\437,
          LOAD = $0508;
     FILE:"426" = lob-game\438,
          LOAD = $0518;
     FILE:"427" = lob-game\439,
          LOAD = $04E8;
     FILE:"428" = lob-game\440,
          LOAD = $0408;
     FILE:"429" = lob-game\441,
          LOAD = $0480;
     FILE:"42A" = lob-game\442,
          LOAD = $0410;
     FILE:"42B" = lob-game\443,
          LOAD = $0478;
     FILE:"42C" = lob-game\444,
          LOAD = $0510;
     FILE:"42D" = lob-game\445,
          LOAD = $0458;
     FILE:"42E" = lob-game\446,
          LOAD = $06C8;
     FILE:"42F" = lob-game\447,
          BASIC = true,
          LOAD = $3401;
     FILE:"430" = lob-game\448,
          LOAD = $6000;
     FILE:"431" = lob-game\449,
          LOAD = $4800;
     FILE:"432" = lob-game\450,
          LOAD = $0A00;
     FILE:"433" = lob-game\451.prg,
          BASIC = true,
          HASLOAD = true,
          LOAD = $8001;

//  *** AUXILARY STUFF ********************************************************
     FILE:"FF0" = lob-game\@page00,
          LOAD = $0002;
     FILE:"FF2" = lob-game\@page02,
          LOAD = $0200;
     FILE:"FF3" = lob-game\@page03,
          LOAD = $0300;

}

//=============================================================================
